#
#  LUIS Env Variables
#
# Bot Framework Variables
MicrosoftAppId=
MicrosoftAppPassword=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=


